# Moqayda

./: Moqayda.API.csproj  Moqayda.API.sln  Program.cs  Startup.cs
Controllers/: CategoryController.cs  ProductController.cs  WishlistController.cs
Converter/: DateConverter.cs
Data/: MoqaydaDbContext.cs
Entities/: Category.cs  Product.cs  ProductOwner.cs  WishlistItem.cs
Migrations/: 20230303152054_InitialCreate.Designer.cs  20230303152054_InitialCreate.cs  20230304123250_AddProductToSwap.Designer.cs  20230304123250_AddProductToSwap.cs  20230304142511_setdefaultvalue.Designer.cs  20230304142511_setdefaultvalue.cs  20230304144358_setnullv.Designer.cs  20230304144358_setnullv.cs  20230304144554_setnullvv.Designer.cs  20230304144554_setnullvv.cs  20230304145842_setnullvvv.Designer.cs  20230304145842_setnullvvv.cs  20230304150720_addColumnIsfavourite.Designer.cs  20230304150720_addColumnIsfavourite.cs  20230403132400_ChangeDelete.Designer.cs  20230403132400_ChangeDelete.cs  20230403135807_IdentityUpdate.Designer.cs  20230403135807_IdentityUpdate.cs  20230405005231_ProductTable.Designer.cs  20230405005231_ProductTable.cs  20230405005621_Product.Designer.cs  20230405005621_Product.cs  MoqaydaDbContextModelSnapshot.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FTPProfile.pubxml
Repository/Abstruct/: ICategoryRepository.cs  ICategoryService.cs  IProductRepository.cs  IProductService.cs  IWishlistRepository.cs  IWishlistService.cs
Repository/Implement/: CategoryRepository.cs  CategoryService.cs  ProductRepository.cs  ProductService.cs  WishlistRepository.cs  WishlistService.cs
Validation/: AbstractValidatableObject.cs
ViewModel/Create/: CreateCategory.cs  CreateProduct.cs  CreateWishlistItem.cs
(+7 files in other folders)
